REACT_APP_NETWORK_URL="https://http-mainnet.hecochain.com"
REACT_APP_API_PROFILE = https://profile.makiswap.com
HECOSCAN_API = "CQIYYQ9ITIXKHKTQUM4DHHSDD36698TZSP"

REACT_APP_NODE_1 = "https://http-mainnet.hecochain.com"
REACT_APP_NODE_2 = "https://http-mainnet.hecochain.com"
REACT_APP_NODE_3 = "https://http-mainnet.hecochain.com"